<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.droid.ciping.exampleviews.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:onClick="onBubbleViewClick"
        android:text="BubbleView(冒气泡)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <com.droid.ciping.views.TagEditText
        android:id="@+id/tagEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:onClick="onGalleryClick"
        android:text="Gallery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagEditText" />

    <com.droid.ciping.views.AutoResizeGradientTextView
        android:id="@+id/autoResizeGradientTextView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:lines="4"
        android:text="阿萨德浪费空间阿拉山口的件发送到房间啊是两块代付款撒娇的发 阿萨德六块腹肌辣到房间啊是两块代付款撒娇的发 阿萨德六块腹肌辣到房间啊是两块代付款撒娇的发 阿萨德六块腹肌辣"
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <com.droid.ciping.views.SpringButtonLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="onClick"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoResizeGradientTextView">

        <com.droid.ciping.views.AutoResizeGradientTextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:lines="4"
            android:text="阿萨德浪费空间阿拉山口的件发送到房间啊是两块代付款撒娇的发 阿萨德六块腹肌辣到房间啊是两块代付款撒娇的发 阿萨德六块腹肌辣到房间啊是两块代付款撒娇的发 阿萨德六块腹肌辣"
            android:textSize="24sp" />
    </com.droid.ciping.views.SpringButtonLayout>

</android.support.constraint.ConstraintLayout>
