<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView"
        android:layout_width="336px"
        android:layout_height="538px"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:tint="@android:color/transparent"
        app:srcCompat="@drawable/application2" />

</FrameLayout>